<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title> Tutoria </title>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 12.0%;
    color: #666;
    text-align: center;
}

.wdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.wdays li {
    display: inline-block;
    width: 12.0%;
    color: #666;
    text-align: center;
}
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 12.0%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

.days li .focus {
    paddin.: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="{% url 'main:tutor-list' %}">Tutors</a></li>
          <li><a class="navbar-brand" href="{% url 'admin:index' %}">Admin</a></li>
          {% if user.is_authenticated %}
                 <li><a class='navbar-link' href="{% url 'logout' %}">Logout</a></li>
          {% else %}
                  <li><a class="navbar-link" href="{% url 'main:user_login' %}">Login</a></li>
          {% endif %}
          <li><a class="navbar-link" href="{% url 'main:mySessions' %}">My Sessions</a></li>

        </ul>
    </nav>


  <h1 class="w3-container w3-teal w3-cell-middle w3-padding-16">Tutoria<span onclick="" class="w3-bar-item w3-button w3-round-xxlarge w3-pink w3-large w3-hover-pink w3-right" ><b>Logout</b></span></h1>



    <div class="container">
      {% block body_block %}

      {% endblock %}
    </div>

  </body>
